<!DOCTYPE html>
<html>
<head>
	<title>Prediction Analysis</title>
	 <link rel="stylesheet" href="landing_styles.css">
</head>
<body >
  

   <div class="background">
<video id="background-video" preload="auto" autoplay="true" loop="loop"  muted="muted" >
   		<source src="joined-all.mp4" type="video/mp4">
   		Video not supported
   		</video>
   		
   </div>
    <form class="content" action="new_table.html" method="post">
    	  <h1>Football Prediction</h1>
    	  <button onclick="teams.php" >Enter</button> 
    </form>
   </body>
</html>
Team selection page:
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
 .background{
		position: fixed;
		z-index: -1000;
		width: 100%;
		height: 100%;
		overflow: hidden;
		top: 0;
		left: 0;
    }
    #background-video{
		position: absolute;
		top: 0;
		left: 0;
		min-height: 100%;
		min-width: 100%;

	}
.team_select{
		position: absolute;
		width: 100%;
		min-height: 100%;
		z-index: 1000;
		background-color: rgba(0,0,0,0.7);
	}
.team_select{
     	text-align: center;
     	font-size: 25px;
     	text-transform: uppercase;
     	font-weight: 100;
     	color: #fff;
     	line-height: 2;
     	padding-top: 5%;
     	margin-bottom: 10px;
	}
.teams:hover{
	   width: 250px;
	   height: 190px;	
  }
  </style>
<meta charset="utf-8">
</head>
<body>
  <div class="background">
<video id="background-video" preload="auto" autoplay="true" loop="loop" muted="muted" >
   		<source src="The Most INSANE Free Kicks Eve.mp4" type="video/mp4">
   		    Video not supported
   		</video>
   </div>
  <form class="team_select" action="asa.php" method="post">

     	<table align="center" cellspacing="1" width="500px" height="300px">
     		<tr>
     			<td>
     			    <img class="teams" src="barca.jpg" ></br>
              			      <input type="checkbox" id="barca" name="teams[]" value="barcelona">
     			</td>
     			<td>
     		<img class="teams"  src="real_madrid.jpg" ></br>
                    	<input type="checkbox" id="real_madrid" name="teams[]" value="realmadrid">
     			</td>
     		</tr>
     		<tr>
     			<td>
     			<img  class="teams" src="leicester_city.png" ></br>
                  		  <input type="checkbox" id="leicester" name="teams[]" value="leicester">
     			</td>
     			<td>
     				<img class="teams" src="tottenham.jpg" ></br>
                    		<input type="checkbox" id="tottenham" name="teams[]" value="spurs">
     			</td>
     		</tr>
     	</table>

        <input type="submit" name="submit" value="Submit"/>
     </form>
</body>
</html>
